#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
storemanagerUsername=storemanager85
storemanagerPassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123

#BriteERP credentials
#eventManagerUser=em
em=eventscrmmanager36@info.com
#eventManagerPassword
empw=eventscrmmanager

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login
urlCybertekTables=http://practice.cybertekschool.com/tables

#urlBriteERP
url=http://34.220.250.213/web/login

#urlCybertekTables=http://qa2.vytrack.com/user/login
#########WAITS
explicitwait=5
implicitwait=10
#######SELENIUM GRID CONFIG
#######Sauce labs Config
###########DATABASE CONFIG